launch_status failed=1 1707130532000000000
launch_status broken=0 1707130532000000000
launch_status passed=1 1707130532000000000
launch_status skipped=0 1707130532000000000
launch_status unknown=0 1707130532000000000
launch_time duration=706 1707130532000000000
launch_time min_duration=520 1707130532000000000
launch_time max_duration=706 1707130532000000000
launch_time sum_duration=1226 1707130532000000000
launch_problems product_defects=1 1707130532000000000
launch_retries retries=0 1707130532000000000
launch_retries run=2 1707130532000000000
